BROWSER=none
REACT_APP_DWH_BACKEND=https://icl-dwh-backend.azurewebsites.net
REACT_APP_PCT_BACKEND=https://nextgen-pct-backend.azurewebsites.net
REACT_APP_REDIRECTURI=https://icl-central.azurewebsites.net/
REACT_APP_TENANTID=e7942974-9738-4a4a-b646-2ab90f79db0f
REACT_APP_CLIENTID=800a8fcb-d43f-4a66-aa9f-666859468a32
REACT_APP_SCM_URL=https://opsuat.freightintime.com
